# Visual-Studio-2019-Cookbook

./: Readme.md
Chapter01/ConsoleApp1/: ConsoleApp1.sln
Chapter01/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Chapter01/ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
Chapter02/ConsoleApp1/: ConsoleApp1.sln
Chapter02/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
Chapter02/ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
Chapter02/WebApplication1/: WebApplication1.sln
Chapter02/WebApplication1/WebApplication1/: Startup.cs
Chapter02/WebApplication1/WebApplication1/Properties/: launchSettings.json
Chapter02/WindowsFormsApp1/: WindowsFormsApp1.sln
Chapter02/WindowsFormsApp1/WindowsFormsApp1/: Form1.cs  WindowsFormsApp1.csproj
Chapter02/WindowsFormsApp1/WindowsFormsApp1/Properties/: AssemblyInfo.cs
Chapter03/Solution1/: Solution1.sln
Chapter03/Solution1/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  Settings.cs  app.config
Chapter03/Solution1/ClassLibrary1/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Chapter03/Solution1/ClassLibrary2/Properties/: AssemblyInfo.cs
Chapter03/Solution1/ClassLibrary3/: ClassLibrary3.csproj
Chapter04/NavigateCode/: NavigateCode.sln
Chapter04/NavigateCode/MathHelper/: Calculator.cs  MathHelper.csproj
Chapter04/NavigateCode/MathHelper/Properties/: AssemblyInfo.cs
Chapter04/NavigateCode/NavigateCode/: NavigateCode.csproj  TestMath.cs
Chapter04/NavigateCode/NavigateCode/Properties/: AssemblyInfo.cs
Chapter04/RegionAndOutline/: RegionAndOutline.sln
Chapter04/RegionAndOutline/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
Chapter04/RegionAndOutline/ClassLibrary1/Properties/: AssemblyInfo.cs
Chapter05/Bookmarks/: Bookmarks.sln
Chapter05/Bookmarks/Bookmarks/: Program.cs  Startup.cs
Chapter05/Bookmarks/Bookmarks/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chapter05/Bookmarks/Bookmarks/Properties/: launchSettings.json
Chapter05/CodeSnippets/: CodeSnippets.sln
Chapter05/CodeSnippets/CodeSnippets/: Program.cs  Startup.cs
Chapter05/CodeSnippets/CodeSnippets/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  (+2 more)
Chapter05/DebugApp/: DebugApp.sln
Chapter05/DebugApp/DebugApp/: Program.cs  Startup.cs
Chapter05/Refactor/: Refactor.sln
Chapter05/Refactor/Refactor/: Program.cs  Refactor.csproj
Chapter06/NetCoreWindowsFormsApp1/: NetCoreWindowsFormsApp1.sln
Chapter06/NetCoreWindowsFormsApp1/NetCoreWindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  NetCoreWindowsFormsApp1.csproj  Program.cs
Chapter06/NetCoreWpfApp1/: NetCoreWpfApp1.sln
Chapter06/NetCoreWpfApp1/NetCoreWpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetCoreWpfApp1.csproj
Chapter06/UWPApp/: UWPApp.sln
Chapter06/UWPApp/UWPApp/: Package.appxmanifest  UWPApp.csproj
Chapter06/WindowsFormsApp/: WindowsFormsApp.sln
Chapter06/WindowsFormsApp/WindowsFormsApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  WindowsFormsApp.csproj
Chapter06/WindowsService1/: WindowsService1.sln
Chapter06/WindowsService1/WindowsService1/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.resx  SampleService01.Designer.cs  SampleService01.cs  WindowsService1.csproj
Chapter06/WpfClientApp/: WpfClientApp.sln
Chapter06/WpfClientApp/WpfClientApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfClientApp.csproj  wpfDBDataSet.Designer.cs  wpfDBDataSet.xsd
(+21 files in other folders)
