<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClassLibrary1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Test1" Type="System.String" Scope="User">
      <Value Profile="(Default)">dd</Value>
    </Setting>
    <Setting Name="test2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jj</Value>
    </Setting>
  </Settings>
</SettingsFile>